.map-container {
  width: 100%;
  height: 100%;

  .shbutton {
    color: white;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding: 15px 20px;
    position: absolute;
    z-index: 30;
    width: 450px;
    font-size: 0.7rem;
    height: 60px;

    .confirmed {
      background-color: rgba(251, 110, 110, 0.6);
    }

    .recovered {
      background-color: rgba(0, 230, 0, 0.5);
    }

    span,
    .cb_button {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.08);
      cursor: pointer;
      user-select: none;
      color: rgba(255, 255, 255, 0.6);
      &:hover {
        color: white;
      }
    }

    span:not(:first-child) {
      margin-left: 10px;
    }
    .cb_button {
      margin-left: 10px;
      background-color: rgba(29, 132, 172, 0.6);
      text-decoration: none;
    }

    .coffee-icon {
      width: 30px;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
      font-size: 110%;

      span,
      .cb_button {
        width: auto;
        text-align: center;
        padding: 10px;
      }
    }
  }

  div#sidebar-outer {
    position: absolute;
    top: 60px;
    left: 0;
    height: calc(100vh - 60px);
    width: 100%;
    max-width: 450px;
    z-index: 1;

    pre#sidebar {
      flex-direction: column;
      font-size: 1.75rem;
      font-weight: bold;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background-color: rgba(15, 15, 25, 0.7);
      height: inherit;
      width: inherit;
      max-width: inherit;

      .nixwhite {
        font-size: 50%;
        font-weight: normal;
        color: white;
        padding: 10px 0;
        background: none;
      }

      .sidebar-inner-container:not(:first-child) {
        margin-top: -15px;
      }

      .sidebar-inner-container:first-child {
        margin-bottom: 5px;
        padding: 10px 0 20px;
      }

      .sidebar-inner-container {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 0 20px 20px;
        padding: 0 20px 20px;
        border-radius: 4px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .page-title {
        margin: 0;
      }

      .tweet-inner-container {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 5px 0 0;
        padding: 0 20px 20px;
        border-radius: 4px;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .light {
        background-color: rgba(255, 255, 255, 0.05);
      }

      .goldenrod-text {
        color: darken(goldenrod, 5%);
      }

      .green-text {
        color: lighten(green, 20%);
      }

      .red-text {
        color: lighten(@milanored, 30%);
      }

      .stat {
        display: inline-block;
        font-size: 0.85rem;
        line-height: 1.2rem;
        padding: 10px;
        border: 1px solid darken(@silverchalice, 20%);
        border-radius: 4px;
        margin-bottom: 10px;
        width: calc(50% - 10px);

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        @media only screen and (max-width: 600px) {
          font-size: 0.725rem;
          padding: 8px;
          width: calc(50% - 4px);
        }
      }

      .no-column {
        flex-direction: row;
        margin-bottom: 0px;
        padding-top: 20px;

        @media only screen and (max-width: 600px) {
          padding: 12px;
        }
      }

      .no-margin {
        margin-bottom: 0;
      }

      .stat-entry {
        display: inline-block;
        text-indent: 5px;

        &::before {
          content: "↳ ";
        }
      }

      span.divider {
        width: 100%;
        height: 1px;
        background-color: white;
        display: inline-block;
        margin: 8px 0;
      }

      p.worldTotal {
        margin: 0;
      }
    }
  }

  .map {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .mapboxgl-popup-tip {
    opacity: 0.8;
  }

  .mapboxgl-popup-close-button {
    font-size: 13px;
    outline: none;

    &:hover {
      color: @milanored;
    }
  }

  .mapboxgl-popup-content {
    background-color: rgba(255, 255, 255, 0.8);
    width: 300px;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.4rem;
      margin: 0 0 3px;
    }

    span.divider {
      width: 100%;
      height: 1px;
      background-color: #000;
      display: inline-block;
      margin: 5px 0 5px;
    }

    p.ps-total {
      display: flex;
      flex-direction: column;
      color: @milanored;
      font-size: 1.4rem;
      font-weight: 700;
      padding-bottom: 8px;
      margin: 0;

      .nix {
        font-size: 62.5%;
        font-weight: normal;
        color: black;
        line-height: 200%;
      }
    }

    ul {
      margin: 5px 0 0 -20px;
      font-size: 110%;

      li {
        text-indent: 10px;
      }

      li::before {
        content: "\2022";
        font-weight: bold;
        font-size: 200%;
        display: inline-block;
        width: 1em;
        position: relative;
        top: 5px;
      }

      li.active::before {
        color: darken(goldenrod, 5%);
      }

      li.recovered::before {
        color: lighten(green, 5%);
      }
    }
  }
}
