.attribution {
  color: @silverchalice;
  text-decoration: none;
  font-size: 90%;
  display: inline-block;

  &:hover {
    text-decoration: underline;
    color: lightblue;
  }
}

.stories {
  line-height: 125%;
}

.article-container {
  height: calc(100vh - 495px);
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 7.5px;
  border-radius: 4px;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .no-articles {
    color: lighten(#fb6e6e, 10%);
    font-size: 1.4rem;
    position: relative;
    top: calc(50% - 1.4rem);
    width: fit-content;
    margin: 0 auto;
  }

  .article-item {
    height: 100px;
    padding: 7.5px 0 7.5px 7.5px;
    display: flex;
    margin-bottom: 5px;
    width: 98.5%;
    border-radius: 4px;
    cursor: pointer;

    .article-img {
      width: 140px;
      border-radius: 4px;
      margin-right: 10px;
    }
    .article-text {
      display: flex;
      flex-direction: column;
      width: calc(100% - 150px);
      word-wrap: break-word;

      p {
        width: calc(100% - 10px);
        height: 59px;
        font-size: 0.9rem;
        word-wrap: break-word;
        white-space: normal;
        line-height: 125%;

        @media only screen and (max-width: 600px) {
          font-size: 0.8rem;
        }
      }

      .article-footer {
        span {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: normal;
          color: white;
          margin-top: 10px;
          padding: 0;
          background: none;
          width: 48%;

          @media only screen and (max-width: 600px) {
            font-size: 0.65rem;
          }
        }

        .right {
          text-align: right;
        }
      }
    }
  }
}
