.attribution {
  color: @silverchalice;
  text-decoration: none;
  font-size: 90%;
  display: inline-block;

  &:hover {
    text-decoration: underline;
    color: lightblue;
  }
}

.stories {
  line-height: 125%;
}

.tweet-container {
  height: calc(100vh - 495px);
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  padding: 7.5px;
  border-radius: 4px;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      color: white;
      text-decoration: underline;
    }
  }

  .no-tweets {
    color: lighten(#fb6e6e, 10%);
    font-size: 1.4rem;
    position: relative;
    top: calc(50% - 1.4rem);
    width: fit-content;
    margin: 0 auto;
  }

  .tweet-item {
    display: flex;
    height: auto;
    padding: 7.5px;
    display: flex;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;

    .tweet-profile-img {
      height: 48px;
      width: 48px;
      min-width: 48px;
      border-radius: 48px;
      box-sizing: content-box;
      padding: 3px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      margin: 3px;
    }
    .tweet-text {
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
      padding-bottom: 5px;

      .head {
        display: flex;
        margin-bottom: 5px;

        p {
          width: auto;
          font-size: 0.9rem;
          word-wrap: break-word;
          white-space: normal;
          line-height: 125%;
          margin: 5px 0 0 5px;
        }

        .screen-name {
          font-weight: normal;
          color: lighten(@silverchalice, 5%);
        }
      }

      .body {
        p {
          font-size: 0.9rem;
          word-wrap: break-word;
          white-space: normal;
          line-height: 125%;
          margin: 5px 0 0 5px;
        }
      }

      .article-footer {
        span {
          display: inline-block;
          font-size: 0.8rem;
          font-weight: normal;
          color: white;
          margin-top: 10px;
          padding: 0;
          background: none;
          width: 48%;

          @media only screen and (max-width: 600px) {
            font-size: 0.65rem;
          }
        }

        .right {
          text-align: right;
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    height: calc(100vh - 475px);
  }
}
